<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>
  <h1>Meu Currículo</h1>

  <div class="section">
    <h2 class="section-title">Informações Pessoais</h2>
    <div class="section-content">
      <p>Nome: Yáshina Gomes Maciel</p>
      <p>Email: Yashinagm@gmail.com</p>
      <p>Telefone: (85) 99194-8378</p>
      <p>Endereço: Rua Irmã Rosali Guimarães Wanderley, 3585 - Candelária, Natal - RN</p>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">Formação Acadêmica</h2>
    <div class="section-content">
      <p>Tecnólogo (Em andamento)
        Universidade Estácio de Sá - Análise e desenvolvimento de sistemas
        10/2021 - 4/2024 </p>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">Experiência Profissional</h2>
    <div class="section-content">
      <p><b>Empresa: </b>Exotic Colors Criativ - Gerente de vendas (Julho 2011 - Março 2017)</p>
      <p><b>Principais atividades desempenhadas: </b>Venda física e on-line.</p>
      <p><b>Empresa: </b>Banda de música - Empresária e vocalista (Novembro 2017 - Dezembro 2020)</p>
      <p><b>Principais atividades desempenhadas: </b>Trabalhava como vocalista e empresária, fechava
        contratos e produzia os shows.
      </p>
      <p><b>Empresa: </b>Fync velas e aromas- Proprietária. (Agosto 2021- Janeiro 2023)</p>
      <p><b>Principais atividades desempenhadas: </b>Venda física, on-line e produção.</p>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">Conquistas</h2>
    <div class="section-content">
      <p></p>
      <p><strong>Certificado:</strong> Júnior Fullstack developer</p>
      <p><strong>Título:</strong> StartSe Academy 100hrs</p>
      <p><strong>Certificado:</strong> Acessibilidade web: crie designs inclusivos</p>
      <p><strong>Título:</strong> Acessibilidade e autismo, Surdez, Dislexia, Baixa visão, Deficiência física</p>
      <p><strong>Certificado:</strong> Formação INICIANTE EM PROGRAMAÇÃO</p>
      <p><strong>Título:</strong> JavaScript e HTML: desenvolva um jogo e pratique lógica de programação;
      <p>JavaScript e HTML: pratique lógica com desenhos, animações e um jogo;</p>
      <p>HTML5 e CSS3 parte 1: crie uma página da Web;</p>
      <p>HTML5 e CSS3 parte 2: posicionamento, listas e navegação;</p>
      <p>HTML5 e CSS3 parte 3: trabalhando com formulários e tabelas;</p>
      <p>HTML5 e CSS3 parte 4: avançando no CSS;</p> Git e Github: controle e compartilhe seu código</p>
      <p><strong>Curso:</strong> Gold School Idiomas</p>
      <p><strong>Título:</strong> Curso de inglês em andamento</p>
      <p><strong>Curso:</strong> QA Coders Academy</p>
      <p><strong>Título:</strong> Quality Assurance em andamento pela QA.Coders</p>
      <p><strong>Certificado:</strong> Business Agility</p>
      <p><strong>Título:</strong>
      Agilidade: promovendo a transformação ágil;</p>
      <p>Gestão Ágil: liderando a mudança em um
        ambiente de agilidade;</p>
      <p>A Empresa Ágil: introduzindo o Business Agility nas organizações;</p> Organização de Equipes
      Ágeis: os papéis existentes em uma equipe</p>
    </div>

</body>

</html>
</div>

</body>

</html>